<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f3e1d4c8-f948-4dbb-a907-c3b45366a07c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52610/SUbastaServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SubastaServicio.xsd" MetadataType="Schema" ID="abce43b7-59df-4032-9e88-39a8e7efe169" SourceId="1" SourceUrl="http://localhost:52610/SubastaServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="SubastaServicio1.xsd" MetadataType="Schema" ID="f2ac8644-9b77-49bb-9fba-fb6c5b087d7c" SourceId="1" SourceUrl="http://localhost:52610/SubastaServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="SubastaServicio.wsdl" MetadataType="Wsdl" ID="33e8593f-a204-45a7-b2be-383f9f5c0b6c" SourceId="1" SourceUrl="http://localhost:52610/SubastaServicio.svc?wsdl" />
    <MetadataFile FileName="SubastaServicio.disco" MetadataType="Disco" ID="9ffd6bdb-af05-4dfe-baa7-725fbdcc3f2b" SourceId="1" SourceUrl="http://localhost:52610/SubastaServicio.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>