<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="faee3ac1-b27d-4d46-8c27-ceae0a299a09" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52610/InicioSesionServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InicioSesionServicio.wsdl" MetadataType="Wsdl" ID="6b33e52f-e842-4503-a4b1-e3930bf05fdb" SourceId="1" SourceUrl="http://localhost:52610/InicioSesionServicio.svc?wsdl" />
    <MetadataFile FileName="InicioSesionServicio.xsd" MetadataType="Schema" ID="f08272e7-09dd-47d8-880e-ed465e21bee2" SourceId="1" SourceUrl="http://localhost:52610/InicioSesionServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="InicioSesionServicio.disco" MetadataType="Disco" ID="f270aeb0-9fcf-48dc-ad94-486c5e581c5d" SourceId="1" SourceUrl="http://localhost:52610/InicioSesionServicio.svc?disco" />
    <MetadataFile FileName="InicioSesionServicio1.xsd" MetadataType="Schema" ID="6a047580-39d9-43ca-8d58-e35e724bada2" SourceId="1" SourceUrl="http://localhost:52610/InicioSesionServicio.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>