<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="aa9fba80-7650-480f-9f48-871b6827afd2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52610/InicioSesionServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InicioSesionServicio.wsdl" MetadataType="Wsdl" ID="56d69a83-fdaa-44bc-98f3-cc8ebae8bb02" SourceId="1" SourceUrl="http://localhost:52610/InicioSesionServicio.svc?wsdl" />
    <MetadataFile FileName="InicioSesionServicio.xsd" MetadataType="Schema" ID="c71d5e2e-5c8a-4908-bc15-bd4cbbd6b7a0" SourceId="1" SourceUrl="http://localhost:52610/InicioSesionServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="InicioSesionServicio.disco" MetadataType="Disco" ID="83afdba9-8633-4e4d-b0d2-73901a7373c2" SourceId="1" SourceUrl="http://localhost:52610/InicioSesionServicio.svc?disco" />
    <MetadataFile FileName="InicioSesionServicio1.xsd" MetadataType="Schema" ID="ea3c00fd-941d-4d4e-8722-f86cce5b82f9" SourceId="1" SourceUrl="http://localhost:52610/InicioSesionServicio.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>